/*
      :::    :::  :::    :::   ::::::::    :::::::: 
     :+:    :+:  :+:    :+:  :+:    :+:  :+:    :+: 
    +:+    +:+  +:+    +:+  +:+         +:+    +:+  
   +#++:++#+   #+#    #+#  :#:         +#+    +:+   
  +#+    +#+  +#+    +#+  +#+   +#+#  +#+    +#+    
 #+#    #+#  #+#    #+#  #+#    #+#  #+#    #+#     
###    ###  ##########   ########    ########       
*/


@font-face {
    font-family: 'Space Grotesk';
    src: url('../font/SpaceGrotesk[wght].woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: optional;
}


/* Variables
****************************************/
:root {
    /* beige */
    --color1: #F6F6EB;
    /* bleu */
    --color2: #204880;
    /* jaune */
    --color3: #ffdf88;
    /* maron */
    --color4: #724F4A;
    /* noir text */
    --color5: #17100F;

    /* 8 */
    --dim1: .5rem;
    /* 13 */
    --dim2: .8125rem;
    /* 16 */
    --base: 1rem;
    /* 21 */
    --dim3: 1.3125rem;
    /* 34 */
    --dim4: 2.125rem;
    /* 55 */
    --dim5: 3.4375rem;
    /* 89 */
    --dim6: 5.5625rem;
    /* 144 */
    --dim7: 9rem;
    /* 233 */
    --dim8: 14.5625rem;
    /* 377 */
    --dim9: 23.5625rem;
    /* 610 */
    --dim10: 38.125rem;
}


/* Reset
http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126License: none (public domain)
****************************************/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1.2;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}




/* General
****************************************/
html {
    font-family: 'Space Grotesk', Arial, sans-serif;
    font-size: 1em;
    line-height: 1;
    font-weight: 400;
    color: var(--color5);
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: var(--color1);
}

img {
    max-width: 100%;
    height: auto;
    -ms-interpolation-mode: bicubic;
    display: inline-block;
    vertical-align: middle;
}

::selection {
    color: var(--color-5);
    background-color: var(--color3);
}




/* Layout
****************************************/

.main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

/* largeur 100% */
.header,
.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 var(--dim2) var(--dim7);
}


/* permet de centrer le contenu dans une colonne */
.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    max-width: 1189px;
}

/* permet de contenir plusieurs contenus dans une même section et de spécifier une classe ;
ne sert donc pas à grand chose si peu de contenu */
.container-block {
    position: relative;
}


@media screen and (max-width: 39.9375em) {
    .section {
        padding: 0 var(--dim2) var(--dim6);
    }
}




/* Layout de la page d'accueil
****************************************/

.accueil {
    display: flex;
    flex-direction: column;
}

.accueil .hero {
    order: 1;
}

.accueil .header {
    order: 2;
}

.accueil .main {
    order: 3;
}

.accueil .footer {
    order: 4;
}




/* Général
****************************************/
.link {
    display: inline;
    font-weight: 600;
    font-size: var(--dim3);
    color: var(--color2);
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: all .28s cubic-bezier(.87, 0, .13, 1)
}

.link:hover,
.link:focus {
    border-bottom: 2px solid var(--color2);
}

.btn {
    position: relative;
    display: inline-block;
    min-width: 200px;
    font-size: var(--dim3);
    font-weight: 600;
    color: var(--color2);
    text-align: center;
    text-decoration: none;
    padding: var(--dim2) var(--dim4);
    border: 2px solid var(--color2);
    border-radius: var(--dim1);
    transition: all .4s cubic-bezier(.87, 0, .13, 1)
}

.btn:hover,
.btn:focus {
    background-color: var(--color3);
}

@media screen and (max-width: 39.9375em) {
    .btn {
        font-size: var(--base);
        width: 100%;
    }
}

/* Typographie */
.title-n1 {
    font-size: clamp(3.4375rem, 8vw, 9rem);
    font-weight: 700;
}

.title-n2 {
    font-size: clamp(2rem, 4vw, 3.4375rem);
    font-weight: 600;
}

.title-n3 {
    font-size: clamp(1.6rem, 2vw, 3.4375rem);
    font-weight: 600;
}




/* Header
****************************************/

.header {
    padding: var(--dim6) var(--dim2);
}

.menu {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    width: 100%;
    max-width: 1189px;
}

.menu::before {
    content: "→ ";
    display: block;
    font-weight: 600;
    font-size: var(--dim3);
    color: var(--color2);
    padding-right: .2em;
}

.menu li:not(:last-child)::after {
    content: ',';
    padding-right: .4rem;
}

@media screen and (max-width: 39.9375em) {
    .header {
        padding: var(--dim4) var(--dim2) var(--dim6);
    }
}




/* Footer
****************************************/

.footer {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-around;
    padding: var(--dim6) var(--dim2);
    color: var(--color1);
    border-top-left-radius: 55em 1em;
    border-top-right-radius: 55em 1em;
    box-shadow:
        0 -1px 1px hsl(0deg 0% 0% / 0.075),
        0 -2px 2px hsl(0deg 0% 0% / 0.075),
        0 -4px 4px hsl(0deg 0% 0% / 0.075);
    background: var(--color5) url(../images/nnnoise.svg);
}

.footer .item-1 {
    order: 2;
}

.footer .item-2 {
    order: 1;
}

.footer .item-3 {
    order: 3;
}

.footer .link {
    font-size: 1rem;
    font-weight: 400;
    color: var(--color1);
}

.footer .link:hover,
.footer .link:focus {
    border-bottom: 2px solid var(--color1);
}

@media screen and (max-width: 39.9375em) {
    .footer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: var(--dim6) var(--dim2) var(--dim7);
        gap: var(--dim4);
    }

    .footer .item-1 {
        order: 1;
    }

    .footer .item-2 {
        order: 2;
    }

    .footer .item-3 {
        order: 3;
    }
}




/* Section de bienvenue
****************************************/

.hero {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    padding: var(--dim9) var(--dim2) var(--dim9);
    background-color: var(--color3);
    background-image:
        url(../images/loup.png),
        radial-gradient(at 24% 34%, hsla(131, 64%, 78%, 1) 0px, transparent 50%),
        radial-gradient(at 93% 11%, hsla(148, 91%, 74%, 1) 0px, transparent 50%),
        radial-gradient(at 80% 10%, hsla(291, 95%, 67%, 1) 0px, transparent 50%),
        radial-gradient(at 0% 5%, hsla(35, 73%, 65%, 1) 0px, transparent 50%),
        radial-gradient(at 80% 74%, hsla(354, 68%, 79%, 1) 0px, transparent 50%),
        radial-gradient(at 98% 95%, hsla(97, 69%, 72%, 1) 0px, transparent 50%),
        radial-gradient(at 48% 70%, hsla(122, 70%, 73%, 1) 0px, transparent 50%);
    background-position: center center;
    background-size: cover;
    background-blend-mode: darken;
    border-bottom-left-radius: 55em 1em;
    border-bottom-right-radius: 55em 1em;
    box-shadow: 0 1px 1px hsl(215deg 60% 31% / 0.075),
        0 2px 2px hsl(215deg 60% 31% / 0.075),
        0 4px 4px hsl(215deg 60% 31% / 0.075),
        0 8px 8px hsl(215deg 60% 31% / 0.075),
        0 16px 16px hsl(215deg 60% 31% / 0.075);
    animation: hero-anim 1000ms cubic-bezier(0.5, 1, 0.89, 1);
}

@keyframes hero-anim {
    from {
        top: calc(var(--dim2) * -1);
        opacity: 0;
        filter: blur(8px);
    }

    to {
        top: 0;
        opacity: 1;
        filter: blur(0);
    }
}

.hero-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--dim4);
    transform: scale(0.94);
    animation: hero-title-anim 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}

@keyframes hero-title-anim {
    100% {
        transform: scale(1);
    }
}

.hero-title span {
    display: block;
    opacity: 0;
    filter: blur(4px);
    width: clamp(250px, 30vw, 558px);
}

.hero-title .animal {
    width: calc(clamp(250px, 30vw, 558px) * .8);
}

.hero-title span:nth-child(1) {
    animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.hero-title span:nth-child(2) {
    animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
    100% {
        opacity: 1;
        filter: blur(0);
    }
}

@media screen and (max-width: 39.9375em) {
    .hero {
        background-size: auto;
        padding: var(--dim9) var(--dim2) var(--dim6);
    }

    .hero-title {
        flex-direction: column;
        gap: 0;
    }
}




/* Section welcome
****************************************/

.titre-principal {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    font-size: clamp(1.6rem, 4vw, 3.4375rem);
    font-weight: 700;
    color: var(--color5);
    padding-bottom: var(--dim5);
}

.link-wrapper {
    position: relative;
    display: inline-flex;
    align-items: center;
    padding: 0 .2em;
}

.img-wrapper {
    position: relative;
    top: 50%;
    display: inline-grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: auto;
    height: 1.4em;
    width: 1.4em;
    margin-right: .2em;
}

.img-wrapper .image {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 333ms ease-in-out;
}

.img-wrapper .image svg {
    width: 100%;
}

/* Afficher la première image */
.img-wrapper .image:first-child {
    opacity: 1;
}

/* Animation pour passer à l'image suivante */
@keyframes fade-anim {
    0% {
        opacity: 0;
    }

    33% {
        opacity: 1;
    }

    66% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

.link-wrapper:hover .image:nth-child(1),
.link-wrapper:focus .image:nth-child(1) {
    animation: fade-anim 1s infinite;
}

.link-wrapper:hover .image:nth-child(2),
.link-wrapper:focus .image:nth-child(2) {
    animation: fade-anim 1s infinite 333ms;
}

.link-wrapper:hover .image:nth-child(3),
.link-wrapper:focus .image:nth-child(3) {
    animation: fade-anim 1s infinite 666ms;
}

.welcome .link {
    font-size: clamp(1.6rem, 4vw, 3.4375rem);
    font-weight: 700;
    color: var(--color2);
    text-decoration: none;
    border-bottom: 2px solid transparent;
    transition: all .28s cubic-bezier(.87, 0, .13, 1);
}

.welcome .link:hover,
.welcome .link:focus {
    border-bottom: 2px solid var(--color2);
}

.welcome .presentation {
    position: relative;
    display: block;
    max-width: 90%;
    font-size: clamp(1rem, 2.5vw, 2.125rem);
    font-weight: 700;
    color: var(--color5);
    padding-bottom: var(--dim5);
}

.welcome .cta-block {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-start;
    width: 100%;
    font-size: var(--dim3);
    font-weight: 600;
}

.welcome .btn {
    margin-right: var(--dim5);
}

@media screen and (max-width: 39.9375em) {
    .titre-principal {
        padding-bottom: var(--dim4);
    }

    .welcome .presentation {
        max-width: 100%;
        padding-bottom: var(--dim4);
    }

    .welcome .cta-block {
        flex-direction: column-reverse;
    }

    .welcome .btn {
        margin-right: 0;
    }

    .welcome .contact {
        font-size: 1rem;
        margin-bottom: var(--dim4);
    }
}




/* Section carrousel
****************************************/

.carrousel {
    background-color: var(--color3);
    background-image:
        url(../images/fougeres.png),
        radial-gradient(at 91% 67%, hsl(82deg 61.71% 50.25%) 0px, transparent 50%),
        radial-gradient(at 78% 21%, hsl(143deg 46.44% 39.17%) 0px, transparent 50%),
        radial-gradient(at 34% 77%, hsla(345, 92%, 71%, 1) 0px, transparent 50%),
        radial-gradient(at 1% 90%, hsl(24deg 34.52% 28.44%) 0px, transparent 50%),
        radial-gradient(at 35% 44%, hsl(324deg 20.6% 47.89%) 0px, transparent 50%),
        radial-gradient(at 93% 33%, hsl(176deg 24.08% 23.36%) 0px, transparent 50%),
        radial-gradient(at 52% 45%, hsl(129.58deg 70.01% 41.77%) 0px, transparent 50%);
    background-position: center center;
    background-size: cover;
    background-blend-mode: hard-light;
    padding: var(--dim7) var(--dim2);
    margin-bottom: var(--dim7);
}

.slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 1189px;
    height: 70vh;
    text-align: center;
    background-color: rgb(255 255 255 / 85%);
    backdrop-filter: blur(4px);
    border-radius: var(--dim5);
    padding: var(--dim4);
    box-shadow:
        0 1px 1px hsl(60deg 38% 84% / 0.075),
        0 2px 2px hsl(60deg 38% 84% / 0.075),
        0 4px 4px hsl(60deg 38% 84% / 0.075),
        0 8px 8px hsl(60deg 38% 84% / 0.075),
        0 16px 16px hsl(60deg 38% 84% / 0.075);
}

@media screen and (max-width: 39.9375em) {
    .carrousel {
        padding: var(--dim6) var(--dim2);
    }

    .slider {
        height: 90vh;
        padding: var(--dim3);
    }
}

.slides {
    position: relative;
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    height: 100%;
}

.slides::-webkit-scrollbar {
    height: var(--dim1);
}

.slides::-webkit-scrollbar-track {
    background: var(--color1);
    border-radius: 5px;
}

.slides::-webkit-scrollbar-thumb {
    background: var(--color3);
    border-radius: 5px;
}

.slide {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    scroll-snap-align: center;
    transform-origin: center center;
    transform: scale(1);
}

.slide-text {
    display: inline;
    width: 100%;
    max-width: 981px;
    font-size: clamp(1.3rem, 2vw, 2.125rem);
    font-weight: 600;
    text-align: center;
    color: var(--color4);
    padding: var(--dim4);
}

.slide-text em {
    color: var(--color5);
    font-variation-settings: 'wght'450;
}

#slide-1 {
    background-image:
        url(../images/1f3d4.svg),
        url(../images/1f40d.svg),
        url(../images/1f9ac.svg),
        url(../images/1f988.svg);
    background-position: 20% 12%, 25% 28%, 80% 68%, 70% 78%;
    background-repeat: no-repeat;
    background-size: 3em;
}

#slide-2 {
    background-image:
        url(../images/1f4ad.svg),
        url(../images/1f331.svg),
        url(../images/1f41b.svg),
        url(../images/1f32a.svg),
        url(../images/1f480.svg);
    background-position: 15% 12%, 25% 25%, 65% 70%, 90% 75%, 76% 79%;
    background-repeat: no-repeat;
    background-size: 3em;
    animation: 5s ease-in-out reverse infinite floating;
}

@keyframes floating {
    0% {
        background-position: 15% 12%, 25% 25%, 65% 70%, 70% 75%, 76% 79%;
    }

    25% {
        background-position: 15% 12%, 25% 25%, 62% 70%, 75% 88%, 76% 79%;
    }

    50% {
        background-position: 15% 12%, 25% 25%, 62% 70%, 91% 78%, 76% 79%;
    }

    75% {
        background-position: 15% 12%, 25% 25%, 62% 70%, 75% 68%, 76% 79%;
    }

    100% {
        background-position: 15% 12%, 25% 25%, 65% 70%, 70% 75%, 76% 79%;
    }
}

#slide-3 {
    background-image:
        url(../images/1f9a5.svg),
        url(../images/1f99a.svg),
        url(../images/1f38d.svg),
        url(../images/1f9a6.svg),
        url(../images/1f304.svg);
    background-position: 40% 15%, 55% 26%, 30% 68%, 50% 78%, 80% 72%;
    background-repeat: no-repeat;
    background-size: 3em;
}

@media screen and (max-width: 39.9375em) {
    #slide-1 {
        background-position: 17% 14%, 80% 22%, 20% 85%, 70% 76%;
    }

    #slide-2 {
        animation: none;
        background-position: 25% 15%, 86% 20%, 10% 80%, 60% 85%, 100% 81%;
    }

    #slide-3 {
        background-position: 8% 10%, 89% 18%, 0% 74%, 50% 81%, 100% 41%;
    }
}




/* Section Services
****************************************/

.services .title-block {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    padding: var(--dim3);
    background-color: var(--color3);
    border-radius: var(--dim3);
    gap: calc(var(--dim2) * 2);
}

.services .container-block {
    display: flex;
    flex-direction: row;
    gap: calc(var(--dim2) * 2);
}

.services .container-item {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: calc(var(--dim2) * 2);
}

.services .content-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: calc(50% - var(--dim2));
    border: 2px solid var(--color5);
    background-color: #fff;
}

.services .content-item .top-block {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
    width: 100%;
}

.services .content-item .title-n3,
.services .content-item .illustration {
    display: block;
    width: 100%;
    border-bottom: 2px solid var(--color5);
}

.services .content-item .title-n3 {
    padding: var(--dim3) var(--dim4);
    border-right: 2px solid var(--color5);
}

.services .content-item .bottom-block {
    display: block;
    width: 100%;
    padding: var(--dim3) var(--dim4);
    font-size: var(--base);
}

.services .illustration {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.services .illu-1 {
    background-color: #F49082;
    background-image: url(../images/arc1.svg);
}

.services .illu-2 {
    background-color: #FEA97E;
    background-image: url(../images/arc2.svg);
}

.services .illu-3 {
    background-color: #FFC37F;
    background-image: url(../images/arc3.svg);
}

.services .illu-4 {
    background-color: #FFDF88;
    background-image: url(../images/arc4.svg);
}





@media screen and (max-width: 39.9375em) {
    .services .container-block .title-block {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media screen and (max-width: 48em) {
    .services .container-item {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: nowrap;
    }

    .services .content-item {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
    }
}

@media screen and (max-width: 64em) {
    .services .container-block {
        flex-direction: column;
        width: 100%;
    }

    .services .title-block {
        flex-direction: row;
        align-items: center;
    }
}




/* Section Réalisations
****************************************/

.realisations {
    background-color: var(--color3);
    padding: var(--dim7) var(--dim2);
    margin-bottom: var(--dim7);
}

.realisations .container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: calc(var(--dim2) * 2);
    grid-template-areas:
        "grid-1 grid-2 grid-2 grid-2"
        "grid-3 grid-3 grid-4 grid-4"
        "grid-5 grid-5 grid-4 grid-4";
}

.realisations .grid-1 {
    grid-area: grid-1;
}

.realisations .grid-2 {
    grid-area: grid-2;
}

.realisations .grid-3 {
    grid-area: grid-3;
}

.realisations .grid-4 {
    grid-area: grid-4;
}

.realisations .grid-5 {
    grid-area: grid-5;
}

.realisations .grid-item {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    border-radius: var(--dim5);
    padding: var(--dim4);
    color: var(--color5);
    text-decoration: none;
}

.realisations .grid-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: transparent;
    opacity: 0;
    z-index: 1;
    transition: all .28s cubic-bezier(.87, 0, .13, 1);
}

.realisations .grid-item:hover::after,
.realisations .grid-item:focus::after {
    opacity: 1;
}

.realisations .content-item {
    position: relative;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border-radius: var(--dim4);
    border: 2px solid var(--color5);
    background-color: rgb(255 255 255 / 85%);
    backdrop-filter: blur(4px);
    filter: drop-shadow(8px 8px 16px hsl(0deg 0% 0% / 0%));
    z-index: 2;
    transition: all .28s cubic-bezier(.87, 0, .13, 1);
}

.realisations .grid-item:hover .content-item,
.realisations .grid-item:focus .content-item {
    top: -2px;
    background-color: var(--color1);
    filter: drop-shadow(8px 8px 16px hsl(0deg 0% 0% / 55%));
}

.realisations .content-block {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
    width: 100%;
}

.realisations .content-item .title-n3,
.realisations .content-item .description {
    display: block;
    width: 100%;
    padding: var(--dim3) var(--dim4);
    border-bottom: 2px solid var(--color5);
}

.realisations .content-item .title-n3 {
    border-right: 2px solid var(--color5);
}

.realisations .content-item .link-block {
    display: block;
    width: 100%;
    padding: var(--dim3) var(--dim4);
}

.realisations .content-item .link {
    font-size: var(--base);
}

.realisations .title-block {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    gap: calc(var(--dim2) * 2);
    width: 100%;
    background-color: var(--color1);
    border-radius: var(--dim3);
    padding: var(--dim3);
}

.realisations .grid-item {
    width: 100%;
    min-height: 50vh;
    background-position: center center;
    background-size: cover;
}

.realisations .grid-item:hover::after,
.realisations .grid-item:focus::after {
    opacity: .65;
}

.realisations .grid-item:nth-child(2) {
    background-image: url(../images/lionnes.png),
        radial-gradient(at 85% 21%, hsl(227.36deg 76% 53%) 0px, transparent 50%),
        radial-gradient(at 82% 56%, hsl(324.91deg 61.68% 39.43%) 0px, transparent 50%),
        radial-gradient(at 44% 83%, hsl(109.52deg 70.2% 40.61%) 0px, transparent 50%),
        radial-gradient(at 66% 68%, hsl(141.34deg 48.49% 51.98%) 0px, transparent 50%),
        radial-gradient(at 44% 44%, hsl(118.52deg 69.84% 45.61%) 0px, transparent 50%),
        radial-gradient(at 22% 82%, hsl(341deg 61.8% 49.64%) 0px, transparent 50%),
        radial-gradient(at 89% 28%, hsl(135deg 72.79% 48.08%) 0px, transparent 50%);
    background-blend-mode: hard-light;
    background-position: center 200%;
}

.realisations .grid-item:nth-child(2)::after {
    background-color: #cd3062;
}

.realisations .grid-item:nth-child(3) {
    align-items: flex-start;
    justify-content: flex-end;
    background-image: url(../images/tigre.png),
        radial-gradient(at 85% 21%, hsl(104.04deg 52.67% 50.96%) 0px, transparent 50%),
        radial-gradient(at 82% 56%, hsl(42.08deg 75.57% 47.59%) 0px, transparent 50%),
        radial-gradient(at 44% 83%, hsl(109.52deg 28.01% 23.93%) 0px, transparent 50%),
        radial-gradient(at 66% 68%, hsl(141.34deg 47.81% 58.4%) 0px, transparent 50%),
        radial-gradient(at 44% 44%, hsl(0deg 71.26% 44.33%) 0px, transparent 50%),
        radial-gradient(at 22% 82%, hsl(214.52deg 64.02% 41.45%) 0px, transparent 50%),
        radial-gradient(at 89% 28%, hsl(237.65deg 48.05% 24.95%) 0px, transparent 50%);
    background-blend-mode: hard-light;
}

.realisations .grid-item:nth-child(3)::after {
    background-color: #62c886;
}

.realisations .grid-item:nth-child(4) {
    background-image: url(../images/leopard.png),
        radial-gradient(at 34% 45%, hsla(153, 66%, 67%, 1) 0px, transparent 50%),
        radial-gradient(at 33% 56%, hsl(0deg 64.09% 61.55%) 0px, transparent 50%),
        radial-gradient(at 29% 80%, hsl(34.38deg 62.28% 41.27%) 0px, transparent 50%),
        radial-gradient(at 2% 44%, hsla(336, 89%, 61%, 1) 0px, transparent 50%),
        radial-gradient(at 62% 42%, hsla(21, 68%, 68%, 1) 0px, transparent 50%),
        radial-gradient(at 21% 59%, hsla(256, 69%, 63%, 1) 0px, transparent 50%),
        radial-gradient(at 81% 78%, hsla(32, 93%, 73%, 1) 0px, transparent 50%);
    background-blend-mode: darken;
}

.realisations .grid-item:nth-child(4)::after {
    background-color: #dc5e5e;
}

.realisations .info-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    padding: var(--dim4);
}

.realisations .info-container p {
    position: relative;
    display: block;
    font-size: clamp(1rem, 2.5vw, 2.125rem);
    font-weight: 700;
}


@media screen and (max-width: 39.9375em) {

    .realisations .content-item .title-n3,
    .realisations .content-item .description,
    .realisations .content-item .link-block {
        padding: var(--dim2) var(--dim3);
    }

    .realisations .grid-2 .content-block,
    .realisations .grid-3 .content-block,
    .realisations .grid-4 .content-block {
        flex-direction: column;
        align-items: flex-start;
    }

    .realisations .grid-2 .content-item .title-n3,
    .realisations .grid-3 .content-item .title-n3,
    .realisations .grid-4 .content-item .title-n3 {
        border-right: 0;
    }

    .realisations .container-grid .title-block {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media screen and (max-width: 48em) {
    .realisations .container-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr 1fr 1fr;
        grid-template-areas:
            "grid-1"
            "grid-5"
            "grid-2"
            "grid-3"
            "grid-4";
    }

    .realisations .grid-item,
    .realisations .content-item {
        width: 100%;
    }

    .realisations .grid-item {
        min-height: 65vh;
        padding: var(--dim3);
    }

    .realisations .grid-item:nth-child(3) {
        align-items: flex-end;
    }

    .realisations .info-container {
        padding: 0;
    }

    .realisations .title-block {
        flex-direction: row;
        align-items: center;
    }
}

@media screen and (min-width: 48.0625em) and (max-width: 64em) {

    .realisations .grid-3 .content-block,
    .realisations .grid-4 .content-block {
        flex-direction: column;
        align-items: flex-start;
    }

    .realisations .grid-3 .content-item .title-n3,
    .realisations .grid-4 .content-item .title-n3 {
        border-right: 0;
    }
}
