<!doctype html>
<html dir="ltr" lang="fr-FR">
    <head>
        <meta charset="utf-8">
        <title>Animal Sauvage - Studio de création d’interfaces web.</title>
        <meta name="description" content="Animal Sauvage - Studio de création d’interfaces web - Page 404.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
        <link rel="manifest" href="images/favicon/site.webmanifest">
        <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#2f3932">
        <meta name="msapplication-TileColor" content="#2f3932">
        <meta name="theme-color" content="#2f3932">

        <link rel="stylesheet" href="css/main.css">
    </head>

    <body class="accueil">
        <header class="header">

            <input type="checkbox" name="menu" id="menu">
            <label class="icon-menu" for="menu"><span>Menu</span></label>

            <nav class="menu-content">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a href="studio-animal-sauvage.html" class="menu-item-link">
                            <span class="link title">L'antre</span>
                            <span class="subtitle">Studio de création</span> 
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="approche-et-philosophie.html" class="menu-item-link">
                            <span class="link title">L'approche</span>
                            <span class="subtitle">Philosophie & conception</span> 
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="projets-et-etudes-de-cas.html" class="menu-item-link">
                            <span class="link title">Le territoire</span>
                            <span class="subtitle">Projets & études de cas</span> 
                        </a>
                    </li>
                </ul>
            </nav>

            <div class="header-container">
                <a href="index.html" class="logo-container" title="Animal sauvage">
                    <svg class="logo" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2"><path d="M87.93716 234.50376s41.39757 9.67602 41.82576 2.49807c-24.6058-6.732-74.08744-.89724-95.35478-62.84614 37.89921-28.6887 149.18052-21.05235 162.29982-29.91108 5.02634-3.39531-20.546-.23453-23.92176-3.6103 34.48791-39.59598 78.08329-50.0733 85.93284-51.91753 16.94635-3.9834 53.97497 8.4412 72.37113-4.11488 13.49775-9.21052 73.06228-53.10794 97.2079-69.49463 14.72902-11.0743 15.17142-2.03434 18.65201 7.21881 4.82913 12.83503 15.10923 39.3437 9.03107 51.7221-30.04256 27.88029 13.066 33.27263 9.38464 126.78852-17.20931-50.06087-43.13521-66.34628-52.04368-77.49875-2.17116 1.72164-3.33135 3.3189-5.69084 6.51345-36.06741 43.92052-1.8158 34.06683-4.61236 91.34473-14.25818-34.98717-22.86284-34.67447-32.15508-47.5237-2.28131 2.83209-2.7326 3.36688-4.01184 4.80247-22.35291 26.64547-65.22872 72.9841-65.54497 78.2965-.20788 3.48592 57.25835 87.16588 58.09519 88.52862 3.54278.46728 33.46807-23.50245 38.15684-42.52046-4.02605 57.02383-37.7553 43.70909-6.61296 90.93964 2.19425 2.70772 2.87474 4.71186 5.26443 7.85843 24.40324-15.09857 43.77305-37.94008 62.98472-71.34597-9.55342 94.38825-50.91014 89.87183-42.24152 103.90792 1.39473 2.25643-5.769 10.12552-17.67836 10.50219-9.32956.29316-122.61323-83.67996-122.61323-83.67996s-47.17369 91.33051-130.02747 129.03784c44.3789-99.3684 9.89988-141.83556 9.89988-141.83556s-22.8202 41.79557-91.37849 58.77213c49.105-50.81242 22.7811-172.43246 22.7811-172.43246zm118.97805-51.9353c9.32956-39.87848 27.18382-48.3783 47.20745-51.40762 20.02364-3.0293 42.21487-.58987 60.21482-18.58982-29.50421 93.38618-85.20438 47.77956-107.42227 69.99744z" fill="#17100F" serif:id="logo"/></svg>
                </a>
            </div>
        </header>

        <main class="main fleche">
            <div class="welcome-container">

                <svg
                     version="1.1"
                     id="cloudDrizzle"
                     class="climacon climacon_cloudDrizzle"
                     xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink"
                     x="0px"
                     y="0px"
                     viewBox="15 15 70 70"
                     enable-background="new 15 15 70 70"
                     xml:space="preserve">
                    <style type="text/css"><![CDATA[

                        svg{
                            shape-rendering: geometricPrecision
                        }

                        g, path, circle, rect{

                            -webkit-transform-origin: 50% 50%;
                            -moz-transform-origin: 50% 50%;
                            -o-transform-origin: 50% 50%;
                            transform-origin: 50% 50%;

                            -webkit-animation-iteration-count: infinite;
                            -moz-animation-iteration-count: infinite;
                            -o-animation-iteration-count: infinite;
                            animation-iteration-count: infinite;

                            -moz-animation-timing-function: linear;
                            -webkit-animation-timing-function: linear;
                            -o-animation-timing-function: linear;
                            animation-timing-function: linear;

                            -webkit-animation-duration: 12s;
                            -moz-animation-duration: 12s;
                            -o-animation-duration: 12s;
                            animation-duration: 12s;

                            -webkit-animation-direction: normal;
                            -moz-animation-direction: normal;
                            -o-animation-direction: normal;
                            animation-direction: normal;

                        }

                        .climacon_component-stroke_drizzle {
                            fill-opacity: 0;

                            -webkit-animation-name: drizzleFall, fillOpacity2;
                            -moz-animation-name: drizzleFall, fillOpacity2;
                            -o-animation-name: drizzleFall, fillOpacity2;
                            animation-name: drizzleFall, fillOpacity2;

                            -webkit-animation-timing-function: ease-in;
                            -moz-animation-timing-function: ease-in;
                            -o-animation-timing-function: ease-in;
                            animation-timing-function: ease-in;

                            -webkit-animation-duration: 1s;
                            -moz-animation-duration: 1s;
                            -o-animation-duration: 1s;
                            animation-duration: 1s;

                        }

                        .climacon_component-stroke_drizzle:nth-child(1) {
                            -webkit-animation-delay: 0s;
                            -moz-animation-delay: 0s;
                            -o-animation-delay: 0s;
                            animation-delay: 0s;
                        }

                        .climacon_component-stroke_drizzle:nth-child(2) {
                            -webkit-animation-delay: 0.6s;
                            -moz-animation-delay: 0.6s;
                            -o-animation-delay: 0.6s;
                            animation-delay: 0.6s;
                        }

                        .climacon_component-stroke_drizzle:nth-child(3) {
                            -webkit-animation-delay: 1.2s;
                            -moz-animation-delay: 1.2s;
                            -o-animation-delay: 1.2s;
                            animation-delay: 1.2s;
                        }


                        @-webkit-keyframes drizzleFall {
                            0% {
                                -webkit-transform: translateY(0);
                            }

                            100% {
                                -webkit-transform: translateY(21px);
                            }
                        }

                        @-moz-keyframes drizzleFall {
                            0% {
                                -moz-transform: translateY(0);
                            }

                            100% {
                                -moz-transform: translateY(21px);
                            }
                        }        

                        @-o-keyframes drizzleFall {
                            0% {
                                -o-transform: translateY(0);
                            }

                            100% {
                                -o-transform: translateY(21px);
                            }
                        }       

                        @keyframes drizzleFall {
                            0% {
                                transform: translateY(0);
                            }

                            100% {
                                transform: translateY(21px);
                            }
                        }

                        @-webkit-keyframes fillOpacity2 {
                            0% {
                                fill-opacity: 0;
                                stroke-opacity: 0;
                            }

                            50% {
                                fill-opacity: 1;
                                stroke-opacity: 1;
                            }

                            100% {
                                fill-opacity: 0;
                                stroke-opacity: 0;
                            }
                        }

                        @-moz-keyframes fillOpacity2 {
                            0% {
                                fill-opacity: 0;
                                stroke-opacity: 0;
                            }

                            50% {
                                fill-opacity: 1;
                                stroke-opacity: 1;
                            }

                            100% {
                                fill-opacity: 0;
                                stroke-opacity: 0;
                            }
                        }

                        @-o-keyframes fillOpacity2 {
                            0% {
                                fill-opacity: 0;
                                stroke-opacity: 0;
                            }

                            50% {
                                fill-opacity: 1;
                                stroke-opacity: 1;
                            }

                            100% {
                                fill-opacity: 0;
                                stroke-opacity: 0;
                            }
                        }

                        @keyframes fillOpacity2 {
                            0% {
                                fill-opacity: 0;
                                stroke-opacity: 0;
                            }

                            50% {
                                fill-opacity: 1;
                                stroke-opacity: 1;
                            }

                            100% {
                                fill-opacity: 0;
                                stroke-opacity: 0;
                            }
                        }

                        ]]>
                    </style>

                    <g class="climacon_iconWrap climacon_iconWrap-cloudDrizzle">
                        <g class="climacon_componentWrap climacon_componentWrap-drizzle">
                            <path
                                  class="climacon_component climacon_component-stroke climacon_component-stroke_drizzle climacon_component-stroke_drizzle-left"
                                  d="M42.001,53.644c1.104,0,2,0.896,2,2v3.998c0,1.105-0.896,2-2,2c-1.105,0-2.001-0.895-2.001-2v-3.998C40,54.538,40.896,53.644,42.001,53.644z"/>
                            <path
                                  class="climacon_component climacon_component-stroke climacon_component-stroke_drizzle climacon_component-stroke_drizzle-middle"
                                  d="M49.999,53.644c1.104,0,2,0.896,2,2v4c0,1.104-0.896,2-2,2s-1.998-0.896-1.998-2v-4C48.001,54.54,48.896,53.644,49.999,53.644z"/>
                            <path
                                  class="climacon_component climacon_component-stroke climacon_component-stroke_drizzle climacon_component-stroke_drizzle-right"
                                  d="M57.999,53.644c1.104,0,2,0.896,2,2v3.998c0,1.105-0.896,2-2,2c-1.105,0-2-0.895-2-2v-3.998C55.999,54.538,56.894,53.644,57.999,53.644z"/>
                        </g>
                        <g class="climacon_componentWrap climacon_componentWrap-cloud">
                            <path
                                  class="climacon_component climacon_component-stroke climacon_component-stroke_cloud"
                                  d="M63.999,64.944v-4.381c2.387-1.386,3.998-3.961,3.998-6.92c0-4.418-3.58-8-7.998-8c-1.603,0-3.084,0.481-4.334,1.291c-1.232-5.316-5.973-9.29-11.664-9.29c-6.628,0-11.999,5.372-11.999,12c0,3.549,1.55,6.729,3.998,8.926v4.914c-4.776-2.769-7.998-7.922-7.998-13.84c0-8.836,7.162-15.999,15.999-15.999c6.004,0,11.229,3.312,13.965,8.203c0.664-0.113,1.336-0.205,2.033-0.205c6.627,0,11.998,5.373,11.998,12C71.997,58.864,68.655,63.296,63.999,64.944z"/>
                        </g>
                    </g>
                </svg><!-- cloudDrizzle -->

                <h1 class="title">Perdu ? <a href="index.html" class="link">Revenir à l'accueil</a></h1>
            </div>
        </main>

        <footer class="footer">
            <span class="contact">hugo&nbsp;[at] animalsauvage.fr</span>
            <span class="ml-container"><a href="mentions-legales.html" class="link">Mentions légales</a></span>		
        </footer>
    </body>

</html>
