<!doctype html>
<html dir="ltr" lang="fr-FR">

<head>
    <meta charset="utf-8">
    <title>UX Designer & concepteur d’interfaces - Animal Sauvage</title>
    <meta name="description" content="Animal Sauvage élabore des interfaces web sur-mesure en cohérence avec les stratégies digitales des entreprises.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#2f3932">
    <meta name="msapplication-TileColor" content="#eceeeb">
    <meta name="theme-color" content="#eceeeb">

    <link rel="stylesheet" href="css/style.css">
</head>

    <body class="erreur404">
        <div class="erreur-container">
            <svg
                 version="1.1"
                 id="cloudDrizzle"
                 class="climacon climacon_cloudDrizzle"
                 xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink"
                 x="0px"
                 y="0px"
                 viewBox="15 15 70 70"
                 enable-background="new 15 15 70 70"
                 xml:space="preserve">
                <style type="text/css"><![CDATA[

                    svg{
                        shape-rendering: geometricPrecision;
                        width: 100%;
                        max-width: 250px;
                    }

                    g, path, circle, rect{
                        transform-origin: 50% 50%;
                        animation-iteration-count: infinite;
                        animation-timing-function: linear;
                        animation-duration: 12s;
                        animation-direction: normal;
                    }

                    .climacon_component-stroke_drizzle {
                        fill-opacity: 0;
                        animation-name: drizzleFall, fillOpacity2;
                        animation-timing-function: ease-in;
                        animation-duration: 1s;
                    }

                    .climacon_component-stroke_drizzle:nth-child(1) {
                        animation-delay: 0s;
                    }

                    .climacon_component-stroke_drizzle:nth-child(2) {
                        animation-delay: 0.6s;
                    }

                    .climacon_component-stroke_drizzle:nth-child(3) {
                        animation-delay: 1.2s;
                    }

                    @keyframes drizzleFall {
                        0% {
                            transform: translateY(0);
                        }
                        100% {
                            transform: translateY(21px);
                        }
                    }

                    @keyframes fillOpacity2 {
                        0% {
                            fill-opacity: 0;
                            stroke-opacity: 0;
                        }

                        50% {
                            fill-opacity: 1;
                            stroke-opacity: 1;
                        }

                        100% {
                            fill-opacity: 0;
                            stroke-opacity: 0;
                        }
                    }

                    ]]>
                </style>

                <g class="climacon_iconWrap climacon_iconWrap-cloudDrizzle">
                    <g class="climacon_componentWrap climacon_componentWrap-drizzle">
                        <path
                              class="climacon_component climacon_component-stroke climacon_component-stroke_drizzle climacon_component-stroke_drizzle-left" fill="#F9FAF9"
                              d="M42.001,53.644c1.104,0,2,0.896,2,2v3.998c0,1.105-0.896,2-2,2c-1.105,0-2.001-0.895-2.001-2v-3.998C40,54.538,40.896,53.644,42.001,53.644z"/>
                        <path
                              class="climacon_component climacon_component-stroke climacon_component-stroke_drizzle climacon_component-stroke_drizzle-middle" fill="#F9FAF9"
                              d="M49.999,53.644c1.104,0,2,0.896,2,2v4c0,1.104-0.896,2-2,2s-1.998-0.896-1.998-2v-4C48.001,54.54,48.896,53.644,49.999,53.644z"/>
                        <path
                              class="climacon_component climacon_component-stroke climacon_component-stroke_drizzle climacon_component-stroke_drizzle-right" fill="#F9FAF9"
                              d="M57.999,53.644c1.104,0,2,0.896,2,2v3.998c0,1.105-0.896,2-2,2c-1.105,0-2-0.895-2-2v-3.998C55.999,54.538,56.894,53.644,57.999,53.644z"/>
                    </g>
                    <g class="climacon_componentWrap climacon_componentWrap-cloud">
                        <path
                              class="climacon_component climacon_component-stroke climacon_component-stroke_cloud" fill="#B8BFB2"
                              d="M63.999,64.944v-4.381c2.387-1.386,3.998-3.961,3.998-6.92c0-4.418-3.58-8-7.998-8c-1.603,0-3.084,0.481-4.334,1.291c-1.232-5.316-5.973-9.29-11.664-9.29c-6.628,0-11.999,5.372-11.999,12c0,3.549,1.55,6.729,3.998,8.926v4.914c-4.776-2.769-7.998-7.922-7.998-13.84c0-8.836,7.162-15.999,15.999-15.999c6.004,0,11.229,3.312,13.965,8.203c0.664-0.113,1.336-0.205,2.033-0.205c6.627,0,11.998,5.373,11.998,12C71.997,58.864,68.655,63.296,63.999,64.944z"/>
                    </g>
                </g>
            </svg><!-- cloudDrizzle -->

            <h1 class="titre-h1">Perdu dans la jungle&nbsp;?</h1>
            <a href="index.html" class="link">→&nbsp;Revenir à l'accueil</a>
        </div>

    </body>
</html>
